
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GET · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="post.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare/">
            
                <a href="../prepare/">
            
                    
                    本アプリケーションを開発するための準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../database/">
            
                <a href="../database/">
            
                    
                    Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../database/database_entities.html">
            
                <a href="../database/database_entities.html">
            
                    
                    Database Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../database/database_tables.html">
            
                <a href="../database/database_tables.html">
            
                    
                    Database Tables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="get.html">
            
                <a href="get.html">
            
                    
                    GET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="post.html">
            
                <a href="post.html">
            
                    
                    POST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="put.html">
            
                <a href="put.html">
            
                    
                    PUT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >GET</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="get&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x4E00;&#x89A7;">Get&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x4E00;&#x89A7;</h1>
<h1 id="&#x30AF;&#x30A8;&#x30EA;&#x30EA;&#x30F3;&#x30B0;&#x306A;&#x3057;">&#x30AF;&#x30A8;&#x30EA;&#x30EA;&#x30F3;&#x30B0;&#x306A;&#x3057;</h1>
<ul>
<li>get-all-residents
&#x5165;&#x6240;&#x8005;&#x5168;&#x54E1;&#x306E;id&#xFF0C;&#x540D;&#x524D;&#xFF0C;&#x3075;&#x308A;&#x304C;&#x306A;&#xFF0C;&#x6027;&#x5225;&#x3092;&#x53D6;&#x5F97;</li>
<li>get-all-rooms
&#x65BD;&#x8A2D;&#x306B;&#x3042;&#x308B;&#x3059;&#x3079;&#x3066;&#x306E;&#x90E8;&#x5C4B;&#x306E;&#x90E8;&#x5C4B;&#x756A;&#x53F7;&#x3068;&#x53CE;&#x5BB9;&#x53EF;&#x80FD;&#x4EBA;&#x6570;&#x3092;&#x53D6;&#x5F97;</li>
</ul>
<h1 id="&#x30AF;&#x30A8;&#x30EA;&#x30EA;&#x30F3;&#x30B0;&#x3042;&#x308A;">&#x30AF;&#x30A8;&#x30EA;&#x30EA;&#x30F3;&#x30B0;&#x3042;&#x308A;</h1>
<ul>
<li>get-resident-data?id=
&#x30AF;&#x30A8;&#x30EA;&#x30EA;&#x30F3;&#x30B0;&#x3067;&#x5165;&#x6240;&#x8005;&#x306E;id&#x3092;&#x6E21;&#x3059;&#x3053;&#x3068;&#x3067;&#x305D;&#x306E;&#x5165;&#x6240;&#x8005;&#x306E;&#x4ECA;&#x307E;&#x3067;&#x5165;&#x529B;&#x3055;&#x308C;&#x305F;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x53D6;&#x5F97;</li>
<li>get-blood-pressure?id=
&#x30AF;&#x30A8;&#x30EA;&#x30EA;&#x30F3;&#x30B0;&#x306E;id&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x8840;&#x5727;&#x30C7;&#x30FC;&#x30BF;&#x3092;1&#x3064;&#x53D6;&#x5F97;&#x3059;&#x308B;</li>
<li>get-body-temperature?id=
&#x30AF;&#x30A8;&#x30EA;&#x30EA;&#x30F3;&#x30B0;&#x306E;id&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x4F53;&#x6E29;&#x30C7;&#x30FC;&#x30BF;&#x3092;1&#x3064;&#x53D6;&#x5F97;&#x3059;&#x308B;</li>
<li>get-meal?id=
&#x30AF;&#x30A8;&#x30EA;&#x30EA;&#x30F3;&#x30B0;&#x306E;id&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x98DF;&#x4E8B;&#x30C7;&#x30FC;&#x30BF;&#x3092;1&#x3064;&#x53D6;&#x5F97;&#x3059;&#x308B;</li>
<li>get-hydrate?id=
&#x30AF;&#x30A8;&#x30EA;&#x30EA;&#x30F3;&#x30B0;&#x306E;id&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x6C34;&#x5206;&#x30C7;&#x30FC;&#x30BF;&#x3092;1&#x3064;&#x53D6;&#x5F97;&#x3059;&#x308B;</li>
<li>get-defecation?id=
&#x30AF;&#x30A8;&#x30EA;&#x30EA;&#x30F3;&#x30B0;&#x306E;id&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x6392;&#x4FBF;&#x30C7;&#x30FC;&#x30BF;&#x3092;1&#x3064;&#x53D6;&#x5F97;&#x3059;&#x308B;</li>
<li>get-dosage?id=
&#x30AF;&#x30A8;&#x30EA;&#x30EA;&#x30F3;&#x30B0;&#x306E;id&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x6295;&#x85AC;&#x30C7;&#x30FC;&#x30BF;&#x3092;1&#x3064;&#x53D6;&#x5F97;&#x3059;&#x308B;</li>
<li>get-urinate?id=
&#x30AF;&#x30A8;&#x30EA;&#x30EA;&#x30F3;&#x30B0;&#x306E;id&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x6392;&#x5C3F;&#x30C7;&#x30FC;&#x30BF;&#x3092;1&#x3064;&#x53D6;&#x5F97;&#x3059;&#x308B;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="post.html" class="navigation navigation-next " aria-label="Next page: POST">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GET","level":"1.4.1","depth":2,"next":{"title":"POST","level":"1.4.2","depth":2,"path":"api/post.md","ref":"api/post.md","articles":[]},"previous":{"title":"API","level":"1.4","depth":1,"path":"api/index.md","ref":"api/index.md","articles":[{"title":"GET","level":"1.4.1","depth":2,"path":"api/get.md","ref":"api/get.md","articles":[]},{"title":"POST","level":"1.4.2","depth":2,"path":"api/post.md","ref":"api/post.md","articles":[]},{"title":"PUT","level":"1.4.3","depth":2,"path":"api/put.md","ref":"api/put.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"api/get.md","mtime":"2018-10-11T05:20:08.774Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-28T06:48:01.138Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

