
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>API · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="get.html" />
    
    
    <link rel="prev" href="../database/database_tables.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare/">
            
                <a href="../prepare/">
            
                    
                    本アプリケーションを開発するための準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../database/">
            
                <a href="../database/">
            
                    
                    Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../database/database_entities.html">
            
                <a href="../database/database_entities.html">
            
                    
                    Database Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../database/database_tables.html">
            
                <a href="../database/database_tables.html">
            
                    
                    Database Tables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="get.html">
            
                <a href="get.html">
            
                    
                    GET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="post.html">
            
                <a href="post.html">
            
                    
                    POST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="put.html">
            
                <a href="put.html">
            
                    
                    PUT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x672C;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3067;&#x63D0;&#x4F9B;&#x3059;&#x308B;api&#x4E00;&#x89A7;">&#x672C;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3067;&#x63D0;&#x4F9B;&#x3059;&#x308B;API&#x4E00;&#x89A7;</h1>
<h2 id="&#x6982;&#x8981;">&#x6982;&#x8981;</h2>
<p>&#x30E2;&#x30D0;&#x30A4;&#x30EB;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x5074;&#x3068;&#x306E;&#x3084;&#x308A;&#x53D6;&#x308A;&#x3092;&#x884C;&#x3046;API&#x306E;&#x4E00;&#x89A7;</p>
<h2 id="&#x898F;&#x5247;">&#x898F;&#x5247;</h2>
<ul>
<li>&#x30B1;&#x30D0;&#x30D6;&#x30B1;&#x30FC;&#x30B9;&#x3092;&#x7528;&#x3044;&#x308B;</li>
<li>GET&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x7528;&#x3044;&#x308B;&#x969B;&#x306F;&#x982D;&#x306B;get&#x3092;&#x3064;&#x3051;&#x308B; e.g. get-all-residents</li>
<li>POST&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x7528;&#x3044;&#x308B;&#x969B;&#x306F;&#x982D;&#x306B;post&#x3092;&#x3064;&#x3051;&#x308B; e.g. post-blood-pressure</li>
<li>PUT&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x7528;&#x3044;&#x308B;&#x969B;&#x306F;&#x982D;&#x306B;put&#x3092;&#x3064;&#x3051;&#x308B; e.g. put-blood-pressure</li>
<li>GET&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x7528;&#x3044;&#x3066;&#x30E2;&#x30D0;&#x30A4;&#x30EB;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x5074;&#x304B;&#x3089;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x9001;&#x4FE1;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x30AF;&#x30A8;&#x30EA;&#x30EA;&#x30F3;&#x30B0;&#x3092;&#x7528;&#x3044;&#x308B; e.g. get-resident-data?id=id</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../database/database_tables.html" class="navigation navigation-prev " aria-label="Previous page: Database Tables">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="get.html" class="navigation navigation-next " aria-label="Next page: GET">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"API","level":"1.4","depth":1,"next":{"title":"GET","level":"1.4.1","depth":2,"path":"api/get.md","ref":"api/get.md","articles":[]},"previous":{"title":"Database Tables","level":"1.3.2","depth":2,"path":"database/database_tables.md","ref":"database/database_tables.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"api/index.md","mtime":"2018-10-11T04:52:04.287Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-28T06:48:01.138Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

