
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Database Entities · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="database_tables.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare/">
            
                <a href="../prepare/">
            
                    
                    本アプリケーションを開発するための準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="database_entities.html">
            
                <a href="database_entities.html">
            
                    
                    Database Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="database_tables.html">
            
                <a href="database_tables.html">
            
                    
                    Database Tables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../api/get.html">
            
                <a href="../api/get.html">
            
                    
                    GET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../api/post.html">
            
                <a href="../api/post.html">
            
                    
                    POST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../api/put.html">
            
                <a href="../api/put.html">
            
                    
                    PUT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Database Entities</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x3068;&#x578B;">&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x3068;&#x578B;</h1>
<h2 id="&#x5165;&#x6240;&#x8005;">&#x5165;&#x6240;&#x8005;</h2>
<table>
<thead>
<tr>
<th style="text-align:center">&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x540D;</th>
<th style="text-align:center">&#x578B;</th>
<th style="text-align:center">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ID</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:center">&#x6C0F;&#x540D;</td>
<td style="text-align:center">String</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:center">&#x6027;&#x5225;</td>
<td style="text-align:center">Enum</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:center">&#x751F;&#x5E74;&#x6708;&#x65E5;</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:center">&#x5165;&#x6240;&#x5E74;&#x6708;&#x65E5;</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:center">&#x5C45;&#x5BA4;</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:center">&#x5165;&#x529B;&#x6642;&#x523B;</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:center">&#x5165;&#x529B;&#x8005;</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:center">&#x6392;&#x4FBF;-&#x5927;&#x304D;&#x3055;</td>
<td style="text-align:center">Enum</td>
<td style="text-align:center">False</td>
</tr>
<tr>
<td style="text-align:center">&#x6392;&#x4FBF;-&#x5F62;&#x72B6;</td>
<td style="text-align:center">Enum</td>
<td style="text-align:center">False</td>
</tr>
<tr>
<td style="text-align:center">&#x6392;&#x4FBF;-&#x8272;</td>
<td style="text-align:center">Enum</td>
<td style="text-align:center">False</td>
</tr>
<tr>
<td style="text-align:center">&#x6295;&#x85AC;-&#x7A2E;&#x985E;</td>
<td style="text-align:center">Enum</td>
<td style="text-align:center">False</td>
</tr>
<tr>
<td style="text-align:center">&#x6295;&#x85AC;-&#x91CF;</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">False</td>
</tr>
<tr>
<td style="text-align:center">&#x8840;&#x5727;-&#x4E0A;</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">False</td>
</tr>
<tr>
<td style="text-align:center">&#x8840;&#x5727;-&#x4E0B;</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">False</td>
</tr>
<tr>
<td style="text-align:center">&#x98DF;&#x4E8B;-&#x4E3B;&#x98DF;&#x5272;&#x5408;</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">False</td>
</tr>
<tr>
<td style="text-align:center">&#x98DF;&#x4E8B;-&#x526F;&#x98DF;&#x5272;&#x5408;</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">False</td>
</tr>
<tr>
<td style="text-align:center">&#x6C34;&#x5206;-&#x7A2E;&#x985E;</td>
<td style="text-align:center">Enum</td>
<td style="text-align:center">False</td>
</tr>
<tr>
<td style="text-align:center">&#x6C34;&#x5206;-&#x91CF;</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">False</td>
</tr>
<tr>
<td style="text-align:center">&#x4F53;&#x6E29;</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">False</td>
</tr>
<tr>
<td style="text-align:center">&#x6392;&#x5C3F;</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">False</td>
</tr>
</tbody>
</table>
<h2 id="&#x30C7;&#x30FC;&#x30BF;&#x5165;&#x529B;&#x8005;">&#x30C7;&#x30FC;&#x30BF;&#x5165;&#x529B;&#x8005;</h2>
<table>
<thead>
<tr>
<th style="text-align:center">&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x540D;</th>
<th style="text-align:center">&#x578B;</th>
<th style="text-align:center">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ID</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:center">&#x6C0F;&#x540D;</td>
<td style="text-align:center">String</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:center">&#x6C0F;&#x540D;</td>
<td style="text-align:center">String</td>
<td style="text-align:center">True</td>
</tr>
</tbody>
</table>
<h2 id="&#x5C45;&#x5BA4;">&#x5C45;&#x5BA4;</h2>
<table>
<thead>
<tr>
<th style="text-align:center">&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x540D;</th>
<th style="text-align:center">&#x578B;</th>
<th style="text-align:center">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x90E8;&#x5C4B;&#x756A;&#x53F7;</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:center">&#x53CE;&#x5BB9;&#x4EBA;&#x6570;</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">True</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Database">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="database_tables.html" class="navigation navigation-next " aria-label="Next page: Database Tables">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Database Entities","level":"1.3.1","depth":2,"next":{"title":"Database Tables","level":"1.3.2","depth":2,"path":"database/database_tables.md","ref":"database/database_tables.md","articles":[]},"previous":{"title":"Database","level":"1.3","depth":1,"path":"database/index.md","ref":"database/index.md","articles":[{"title":"Database Entities","level":"1.3.1","depth":2,"path":"database/database_entities.md","ref":"database/database_entities.md","articles":[]},{"title":"Database Tables","level":"1.3.2","depth":2,"path":"database/database_tables.md","ref":"database/database_tables.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"database/database_entities.md","mtime":"2018-05-30T04:47:39.540Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-28T06:48:01.138Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

