
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Database Tables · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../api/" />
    
    
    <link rel="prev" href="database_entities.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare/">
            
                <a href="../prepare/">
            
                    
                    本アプリケーションを開発するための準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="database_entities.html">
            
                <a href="database_entities.html">
            
                    
                    Database Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="database_tables.html">
            
                <a href="database_tables.html">
            
                    
                    Database Tables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../api/get.html">
            
                <a href="../api/get.html">
            
                    
                    GET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../api/post.html">
            
                <a href="../api/post.html">
            
                    
                    POST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../api/put.html">
            
                <a href="../api/put.html">
            
                    
                    PUT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Database Tables</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306E;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x5B9A;&#x7FA9;">&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306E;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x5B9A;&#x7FA9;</h1>
<h2 id="residents&#x5165;&#x6240;&#x8005;">residents(&#x5165;&#x6240;&#x8005;)</h2>
<table>
<thead>
<tr>
<th style="text-align:center">&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x540D;</th>
<th style="text-align:center">&#x578B;</th>
<th style="text-align:center">Required</th>
<th style="text-align:center">&#x305D;&#x306E;&#x4ED6;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x4E3B;&#x30AD;&#x30FC;</td>
</tr>
<tr>
<td style="text-align:center">name</td>
<td style="text-align:center">String</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x30D5;&#x30EB;&#x30CD;&#x30FC;&#x30E0;</td>
</tr>
<tr>
<td style="text-align:center">name_ruby</td>
<td style="text-align:center">String</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x30AB;&#x30BF;&#x30AB;&#x30CA; &#x30D5;&#x30EB;&#x30CD;&#x30FC;&#x30E0;</td>
</tr>
<tr>
<td style="text-align:center">sex</td>
<td style="text-align:center">ENUM</td>
<td style="text-align:center">True</td>
<td style="text-align:center">1: male 2: female</td>
</tr>
<tr>
<td style="text-align:center">birthday</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">joined_at</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">created_at</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x529B;&#x6642;&#x523B;</td>
</tr>
<tr>
<td style="text-align:center">update_at</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x66F4;&#x65B0;&#x6642;&#x523B;</td>
</tr>
<tr>
<td style="text-align:center">room_number</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5C45;&#x5BA4;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3078;&#x306E;&#x5916;&#x90E8;&#x30AD;&#x30FC;</td>
</tr>
</tbody>
</table>
<h2 id="defecation&#x6392;&#x4FBF;">defecation(&#x6392;&#x4FBF;)</h2>
<table>
<thead>
<tr>
<th style="text-align:center">&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x540D;</th>
<th style="text-align:center">&#x578B;</th>
<th style="text-align:center">Required</th>
<th style="text-align:center">&#x305D;&#x306E;&#x4ED6;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x4E3B;&#x30AD;&#x30FC;</td>
</tr>
<tr>
<td style="text-align:center">size</td>
<td style="text-align:center">Enum</td>
<td style="text-align:center">True</td>
<td style="text-align:center">0: &#x5FAE;&#x5C0F; 1: &#x5C11; 2: &#x4E2D; 3:&#x591A;</td>
</tr>
<tr>
<td style="text-align:center">form</td>
<td style="text-align:center">Enum</td>
<td style="text-align:center">True</td>
<td style="text-align:center">0: &#x30B3;&#x30ED;&#x30B3;&#x30ED;&#x30FB;&#x30AB;&#x30C1;&#x30AB;&#x30C1; 1: &#x30D0;&#x30CA;&#x30CA;&#x30FB;&#x534A;&#x7DF4;&#x308A; 2: &#x6CE5;&#x72B6;&#x30FB;&#x6C34;&#x72B6;</td>
</tr>
<tr>
<td style="text-align:center">color</td>
<td style="text-align:center">Enum</td>
<td style="text-align:center">True</td>
<td style="text-align:center">0: &#x6DE1;&#x9EC4;&#x8272; 1: &#x9EC4;&#x8910;&#x8272; 2: &#x8336;&#x8272; 3: &#x8910;&#x8272; 4: &#x7070;&#x8272; 5: &#x9ED2;&#x8272;</td>
</tr>
<tr>
<td style="text-align:center">created_at</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x529B;&#x6642;&#x523B;</td>
</tr>
<tr>
<td style="text-align:center">update_at</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x66F4;&#x65B0;&#x6642;&#x523B;</td>
</tr>
<tr>
<td style="text-align:center">resident_id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x6240;&#x8005;&#x3078;&#x306E;&#x5916;&#x90E8;&#x30AD;&#x30FC;</td>
</tr>
<tr>
<td style="text-align:center">staff_id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x529B;&#x8005;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3078;&#x306E;&#x5916;&#x90E8;&#x30AD;&#x30FC;</td>
</tr>
</tbody>
</table>
<h2 id="dosage&#x6295;&#x85AC;">dosage(&#x6295;&#x85AC;)</h2>
<table>
<thead>
<tr>
<th style="text-align:center">&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x540D;</th>
<th style="text-align:center">&#x578B;</th>
<th style="text-align:center">required</th>
<th style="text-align:center">&#x305D;&#x306E;&#x4ED6;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x4E3B;&#x30AD;&#x30FC;</td>
</tr>
<tr>
<td style="text-align:center">type</td>
<td style="text-align:center">Enum</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x7BA1;&#x7406;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x3088;&#x3063;&#x3066;&#x7BA1;&#x7406;&#x8005;&#x304C;&#x8A2D;&#x5B9A;</td>
</tr>
<tr>
<td style="text-align:center">dose</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x6295;&#x85AC;&#x91CF;</td>
</tr>
<tr>
<td style="text-align:center">created_at</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x529B;&#x6642;&#x523B;</td>
</tr>
<tr>
<td style="text-align:center">update_at</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x66F4;&#x65B0;&#x6642;&#x523B;</td>
</tr>
<tr>
<td style="text-align:center">resident_id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x6240;&#x8005;&#x3078;&#x306E;&#x5916;&#x90E8;&#x30AD;&#x30FC;</td>
</tr>
<tr>
<td style="text-align:center">staff_id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x529B;&#x8005;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3078;&#x306E;&#x5916;&#x90E8;&#x30AD;&#x30FC;</td>
</tr>
</tbody>
</table>
<h2 id="bloodpresure&#x8840;&#x5727;">blood_presure(&#x8840;&#x5727;)</h2>
<table>
<thead>
<tr>
<th style="text-align:center">&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x540D;</th>
<th style="text-align:center">&#x578B;</th>
<th style="text-align:center">required</th>
<th style="text-align:center">&#x305D;&#x306E;&#x4ED6;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x4E3B;&#x30AD;&#x30FC;</td>
</tr>
<tr>
<td style="text-align:center">top_number</td>
<td style="text-align:center">number</td>
<td style="text-align:center">True</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">bottom_number</td>
<td style="text-align:center">number</td>
<td style="text-align:center">True</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">created_at</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x529B;&#x6642;&#x523B;</td>
</tr>
<tr>
<td style="text-align:center">update_at</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x66F4;&#x65B0;&#x6642;&#x523B;</td>
</tr>
<tr>
<td style="text-align:center">resident_id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x6240;&#x8005;&#x3078;&#x306E;&#x5916;&#x90E8;&#x30AD;&#x30FC;</td>
</tr>
<tr>
<td style="text-align:center">staff_id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x529B;&#x8005;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3078;&#x306E;&#x5916;&#x90E8;&#x30AD;&#x30FC;</td>
</tr>
</tbody>
</table>
<h2 id="meal&#x98DF;&#x4E8B;">meal(&#x98DF;&#x4E8B;)</h2>
<table>
<thead>
<tr>
<th style="text-align:center">&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x540D;</th>
<th style="text-align:center">&#x578B;</th>
<th style="text-align:center">required</th>
<th style="text-align:center">&#x305D;&#x306E;&#x4ED6;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x4E3B;&#x30AD;&#x30FC;</td>
</tr>
<tr>
<td style="text-align:center">staple_food</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">True</td>
<td style="text-align:center">0~10</td>
</tr>
<tr>
<td style="text-align:center">side_dish</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">True</td>
<td style="text-align:center">0~10</td>
</tr>
<tr>
<td style="text-align:center">created_at</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x529B;&#x6642;&#x523B;</td>
</tr>
<tr>
<td style="text-align:center">update_at</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x66F4;&#x65B0;&#x6642;&#x523B;</td>
</tr>
<tr>
<td style="text-align:center">resident_id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x6240;&#x8005;&#x3078;&#x306E;&#x5916;&#x90E8;&#x30AD;&#x30FC;</td>
</tr>
<tr>
<td style="text-align:center">staff_id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x529B;&#x8005;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3078;&#x306E;&#x5916;&#x90E8;&#x30AD;&#x30FC;</td>
</tr>
</tbody>
</table>
<h2 id="hydrate&#x6C34;&#x5206;&#x88DC;&#x7D66;">hydrate(&#x6C34;&#x5206;&#x88DC;&#x7D66;)</h2>
<table>
<thead>
<tr>
<th style="text-align:center">&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x540D;</th>
<th style="text-align:center">&#x578B;</th>
<th style="text-align:center">required</th>
<th style="text-align:center">&#x305D;&#x306E;&#x4ED6;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x4E3B;&#x30AD;&#x30FC;</td>
</tr>
<tr>
<td style="text-align:center">type</td>
<td style="text-align:center">Enum</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x7BA1;&#x7406;&#x8005;&#x306B;&#x3088;&#x3063;&#x3066;&#x8A2D;&#x5B9A;</td>
</tr>
<tr>
<td style="text-align:center">amount</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">True</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">created_at</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x529B;&#x6642;&#x523B;</td>
</tr>
<tr>
<td style="text-align:center">update_at</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x66F4;&#x65B0;&#x6642;&#x523B;</td>
</tr>
<tr>
<td style="text-align:center">resident_id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x6240;&#x8005;&#x3078;&#x306E;&#x5916;&#x90E8;&#x30AD;&#x30FC;</td>
</tr>
<tr>
<td style="text-align:center">staff_id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x529B;&#x8005;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3078;&#x306E;&#x5916;&#x90E8;&#x30AD;&#x30FC;</td>
</tr>
</tbody>
</table>
<h2 id="bodytemperature&#x4F53;&#x6E29;">body_temperature(&#x4F53;&#x6E29;)</h2>
<table>
<thead>
<tr>
<th style="text-align:center">&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x540D;</th>
<th style="text-align:center">&#x578B;</th>
<th style="text-align:center">required</th>
<th style="text-align:center">&#x305D;&#x306E;&#x4ED6;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x4E3B;&#x30AD;&#x30FC;</td>
</tr>
<tr>
<td style="text-align:center">temperature</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">True</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">created_at</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x529B;&#x6642;&#x523B;</td>
</tr>
<tr>
<td style="text-align:center">update_at</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x66F4;&#x65B0;&#x6642;&#x523B;</td>
</tr>
<tr>
<td style="text-align:center">resident_id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x6240;&#x8005;&#x3078;&#x306E;&#x5916;&#x90E8;&#x30AD;&#x30FC;</td>
</tr>
<tr>
<td style="text-align:center">staff_id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x529B;&#x8005;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3078;&#x306E;&#x5916;&#x90E8;&#x30AD;&#x30FC;</td>
</tr>
</tbody>
</table>
<h2 id="urinate&#x6392;&#x5C3F;">urinate(&#x6392;&#x5C3F;)</h2>
<table>
<thead>
<tr>
<th style="text-align:center">&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x540D;</th>
<th style="text-align:center">&#x578B;</th>
<th style="text-align:center">required</th>
<th style="text-align:center">&#x305D;&#x306E;&#x4ED6;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x4E3B;&#x30AD;&#x30FC;</td>
</tr>
<tr>
<td style="text-align:center">volume</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">True</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">created_at</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x529B;&#x6642;&#x523B;</td>
</tr>
<tr>
<td style="text-align:center">update_at</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x66F4;&#x65B0;&#x6642;&#x523B;</td>
</tr>
<tr>
<td style="text-align:center">resident_id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x6240;&#x8005;&#x3078;&#x306E;&#x5916;&#x90E8;&#x30AD;&#x30FC;</td>
</tr>
<tr>
<td style="text-align:center">staff_id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x529B;&#x8005;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3078;&#x306E;&#x5916;&#x90E8;&#x30AD;&#x30FC;</td>
</tr>
</tbody>
</table>
<h2 id="staffs&#x5165;&#x529B;&#x8005;">staffs(&#x5165;&#x529B;&#x8005;)</h2>
<table>
<thead>
<tr>
<th style="text-align:center">&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x540D;</th>
<th style="text-align:center">&#x578B;</th>
<th style="text-align:center">required</th>
<th style="text-align:center">&#x305D;&#x306E;&#x4ED6;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">uuid</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x4E3B;&#x30AD;&#x30FC;</td>
</tr>
<tr>
<td style="text-align:center">name</td>
<td style="text-align:center">String</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x30D5;&#x30EB;&#x30CD;&#x30FC;&#x30E0;</td>
</tr>
<tr>
<td style="text-align:center">name_ruby</td>
<td style="text-align:center">String</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x30AB;&#x30BF;&#x30AB;&#x30CA; &#x30D5;&#x30EB;&#x30CD;&#x30FC;&#x30E0;</td>
</tr>
<tr>
<td style="text-align:center">permission</td>
<td style="text-align:center">Enum</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x529B;&#x793E;(&#x30B9;&#x30BF;&#x30C3;&#x30D5;)&#x304C;&#x6301;&#x3064;&#x6A29;&#x9650;</td>
</tr>
<tr>
<td style="text-align:center">created_at</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x529B;&#x6642;&#x523B;</td>
</tr>
<tr>
<td style="text-align:center">update_at</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x66F4;&#x65B0;&#x6642;&#x523B;</td>
</tr>
</tbody>
</table>
<h2 id="rooms&#x5C45;&#x5BA4;">rooms(&#x5C45;&#x5BA4;)</h2>
<table>
<thead>
<tr>
<th style="text-align:center">&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x540D;</th>
<th style="text-align:center">&#x578B;</th>
<th style="text-align:center">required</th>
<th style="text-align:center">&#x305D;&#x306E;&#x4ED6;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">room_number</td>
<td style="text-align:center">number</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x4E3B;&#x30AD;&#x30FC; &#x90E8;&#x5C4B;&#x756A;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:center">seating_capacity</td>
<td style="text-align:center">number</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x53CE;&#x5BB9;&#x4EBA;&#x6570;</td>
</tr>
<tr>
<td style="text-align:center">created_at</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x5165;&#x529B;&#x6642;&#x523B;</td>
</tr>
<tr>
<td style="text-align:center">update_at</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">True</td>
<td style="text-align:center">&#x66F4;&#x65B0;&#x6642;&#x523B;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="database_entities.html" class="navigation navigation-prev " aria-label="Previous page: Database Entities">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../api/" class="navigation navigation-next " aria-label="Next page: API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Database Tables","level":"1.3.2","depth":2,"next":{"title":"API","level":"1.4","depth":1,"path":"api/index.md","ref":"api/index.md","articles":[{"title":"GET","level":"1.4.1","depth":2,"path":"api/get.md","ref":"api/get.md","articles":[]},{"title":"POST","level":"1.4.2","depth":2,"path":"api/post.md","ref":"api/post.md","articles":[]},{"title":"PUT","level":"1.4.3","depth":2,"path":"api/put.md","ref":"api/put.md","articles":[]}]},"previous":{"title":"Database Entities","level":"1.3.1","depth":2,"path":"database/database_entities.md","ref":"database/database_entities.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"database/database_tables.md","mtime":"2018-05-30T04:50:22.006Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-28T06:48:01.138Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

