
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Database · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="database_entities.html" />
    
    
    <link rel="prev" href="../prepare/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare/">
            
                <a href="../prepare/">
            
                    
                    本アプリケーションを開発するための準備
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="database_entities.html">
            
                <a href="database_entities.html">
            
                    
                    Database Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="database_tables.html">
            
                <a href="database_tables.html">
            
                    
                    Database Tables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../api/get.html">
            
                <a href="../api/get.html">
            
                    
                    GET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../api/post.html">
            
                <a href="../api/post.html">
            
                    
                    POST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../api/put.html">
            
                <a href="../api/put.html">
            
                    
                    PUT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Database</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F7F;&#x7528;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306B;&#x3064;&#x3044;&#x3066;">&#x4F7F;&#x7528;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306B;&#x3064;&#x3044;&#x3066;</h1>
<h2 id="&#x6982;&#x8981;">&#x6982;&#x8981;</h2>
<p>&#x672C;&#x7814;&#x7A76;&#x3067;&#x306F;SQL.js&#x3068;&#x3044;&#x3046;&#xFF0C;SQLite&#x3092;JavaScript&#x306B;&#x5909;&#x63DB;&#x3057;&#x305F;npm&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;
SQL.js&#x306F;&#x7D44;&#x307F;&#x8FBC;&#x307F;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x3067;&#x3042;&#x308A;&#xFF0C;&#x4F7F;&#x7528;PC&#x3067;&#x5225;&#x9014;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3084;&#x8D77;&#x52D5;&#x304C;&#x5FC5;&#x8981;&#x306A;&#x3044;
&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x4FDD;&#x5B58;&#x306F;&#x30A4;&#x30F3;&#x30E1;&#x30E2;&#x30EA;&#x3082;&#x3057;&#x304F;&#x306F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x4FDD;&#x5B58;&#x306A;&#x306E;&#x3067;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x79FB;&#x690D;&#x7B49;&#x304C;&#x5BB9;&#x6613;&#x306B;&#x53EF;&#x80FD;&#x3067;&#x3042;&#x308B;</p>
<h2 id="&#x4F7F;&#x7528;&#x65B9;&#x6CD5;">&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</h2>
<h3 id="&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;">&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</h3>
<pre><code class="lang-shell">$ npm install --save sql.js
</code></pre>
<h3 id="&#x7A7A;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306E;&#x4F5C;&#x6210;&#x3068;&#x57FA;&#x672C;&#x7684;&#x306A;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;">&#x7A7A;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306E;&#x4F5C;&#x6210;&#x3068;&#x57FA;&#x672C;&#x7684;&#x306A;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;</span>
<span class="hljs-keyword">const</span> sql = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;sql.js&apos;</span>)
<span class="hljs-comment">// &#x65B0;&#x898F;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x4F5C;&#x6210;</span>
<span class="hljs-keyword">const</span> db = <span class="hljs-keyword">new</span> sql.Database()

<span class="hljs-comment">// SQL&#x6587;&#x306E;&#x5B9F;&#x884C;</span>
db.run(<span class="hljs-string">&apos;CREATE TABLE greet (id int, greet char);&apos;</span>)
db.run(<span class="hljs-string">&quot;INSERT INTO greet VALUES (0, &apos;hello&apos;);&quot;</span>)

<span class="hljs-comment">// SELECT&#x306A;&#x3069;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x8FD4;&#x5374;&#x304C;&#x3042;&#x308B;SQL&#x6587;&#x306E;&#x5B9F;&#x884C;</span>
<span class="hljs-keyword">let</span> res = db.exec(<span class="hljs-string">&apos;SELECT * FROM greet&apos;</span>)
</code></pre>
<h3 id="&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;">&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> sql = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;sql.js&quot;</span>)
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;fs&quot;</span>)

<span class="hljs-keyword">let</span> filebuffer = fs.readFileSync(&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3078;&#x306E;&#x30D1;&#x30B9;)
<span class="hljs-keyword">let</span> db = <span class="hljs-keyword">new</span> sql.Database(filebuffer)
</code></pre>
<h1 id="&#x53C2;&#x8003;&#x30EA;&#x30F3;&#x30AF;">&#x53C2;&#x8003;&#x30EA;&#x30F3;&#x30AF;</h1>
<blockquote>
<ul>
<li><a href="https://github.com/kripken/sql.js/" target="_blank">SQL.js github&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;</a></li>
<li><a href="http://kripken.github.io/sql.js/GUI/" target="_blank">SQL.js &#x516C;&#x5F0F;DEMO&#x30DA;&#x30FC;&#x30B8;</a></li>
<li><a href="http://kripken.github.io/sql.js/documentation/#http://kripken.github.io/sql.js/documentation/class/Database.html" target="_blank">SQL.js &#x516C;&#x5F0F;documentation</a></li>
</ul>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../prepare/" class="navigation navigation-prev " aria-label="Previous page: 本アプリケーションを開発するための準備">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="database_entities.html" class="navigation navigation-next " aria-label="Next page: Database Entities">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Database","level":"1.3","depth":1,"next":{"title":"Database Entities","level":"1.3.1","depth":2,"path":"database/database_entities.md","ref":"database/database_entities.md","articles":[]},"previous":{"title":"本アプリケーションを開発するための準備","level":"1.2","depth":1,"path":"prepare/index.md","ref":"prepare/index.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"database/index.md","mtime":"2018-09-27T02:42:12.510Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-28T06:48:01.138Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

